CGoalCollectCollectHealthPack=CollectSeed
CGoalInteractEnterGardenTerror=進入花園懼魔
DocInfo/Name=Garden of Terror Classic (Mod)
EscortGardenTerror=護送花園懼魔
Goal/Description/CollectSeed=
KillEnemyGardenTerror=殺死敵方花園懼魔
NightTerrorCamp=暗夜懼魔營地
Param/Expression/lib_MDNC_2FA3D8E3=<s val="MechanicHelperStyle"><c val="00FF00">滑鼠右鍵點擊以操控</c><n/>剩餘時間：~A~</s>
Param/Expression/lib_MDNC_564704B7=<s val="Storm_MercenaryCamp_Header">將於~A~後重置</s>
Param/Expression/lib_MDNC_F1F2E20C=<s val="Storm_MercenaryCamp_Header"><c val="FFFF00">成長中：~A~</c></s>
Param/Value/lib_MDNC_060B543B=~C~~A~</c>想召喚~D~~B~</c>
Param/Value/lib_MDNC_06500AE0=已消滅不死生物
Param/Value/lib_MDNC_1C623E7E=地圖事件已關閉。
Param/Value/lib_MDNC_2FDC431E=Orange Team Golem Killed
Param/Value/lib_MDNC_335FD6C0=Blue Team Golem Killed
Param/Value/lib_MDNC_40B72E99=<s val="MechanicHelperStyle"><c val="FFFF00">收集100顆種子以<n/>召喚花園懼魔</c></s>
Param/Value/lib_MDNC_44800A61=<s val="HauntedWoodsGardenTooltipTitle">肥沃的土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">收集<c val="FF0000">100</c>顆種子以召喚花園懼魔。<n/>召喚後，點擊滑鼠右鍵操控它。</s>
Param/Value/lib_MDNC_461E6C88=
Param/Value/lib_MDNC_46913147=~C~~A~</c>想幫助~D~~B~</c>
Param/Value/lib_MDNC_58DD3852=Enemy Golem Summoned
Param/Value/lib_MDNC_66662862=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_MDNC_8508E035=~C~~A~</c>想召喚~D~~B~</c>
Param/Value/lib_MDNC_8DCC42A8=<s val="HauntedWoodsGardenTooltipTitle">肥沃的土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">在夜晚擊殺跚行花魔以取得種子。</s>
Param/Value/lib_MDNC_9C06954B=花園懼魔
Param/Value/lib_MDNC_9F7FF8AD=
Param/Value/lib_MDNC_9FF96757=<s val="HauntedWoodsGardenTooltipTitle">肥沃的土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">在夜晚擊殺跚行花魔以取得種子。</s>
Param/Value/lib_MDNC_A8F69647=<s val="HauntedWoodsGardenTooltipTitle">花園植物</s><n/><n/>收集100顆種子以召喚花園懼魔。<n/>召喚後，點擊滑鼠右鍵控制它。</s>
Param/Value/lib_MDNC_A8FCEB4D=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_MDNC_C760B91E=<s val="Storm_MapMechanicPickupSkullAlly">+1</s><IMG path="Assets\Textures\storm_ui_minimapicon_gardenseed.dds" height="32" width="32" alignment="absolutemiddle"/>
Param/Value/lib_MDNC_C9763548=<s val="Storm_MapMechanicPickupSkullEnemy">+1</s><IMG path="Assets\Textures\storm_ui_minimapicon_gardenseed.dds" height="32" width="32" alignment="absolutemiddle"/>
Param/Value/lib_MDNC_CF799970=已召喚友方魔像
Param/Value/lib_MDNC_DF327029=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_MDNC_E0DA88C3=<s val="HauntedWoodsGardenTooltipTitle">肥沃的土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">收集<c val="FF0000">100</c>顆種子以召喚花園懼魔。<n/>召喚後，點擊滑鼠右鍵操控它。</s>
Param/Value/lib_MDNC_EF39C23E=<s val="HauntedWoodsGardenTooltip">收集100顆種子<n/>召喚花園懼魔</s>
Param/Value/lib_MDNC_F0CAADE7=<s val="MechanicHelperStyle"><c val="00FF00">右鍵點擊以<n/>召喚花園懼魔</c></s>
SeedlingCamp=幼苗花魔營地
SkeletonCampSkeletonCampSeedlingCampSeedlingCamp=幼苗花魔營地
UnderworldBossCampUnderworldBossCampNightTerrorCampNightTerrorCamp=暗夜懼魔營地
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">花園懼魔</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=對植物造成~AwardValue~%傷害
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=對植物造成~TooltipAmount~點傷害
