CGoalCollectCollectHealthPack=CollectSeed
CGoalInteractEnterGardenTerror=
DocInfo/Name=Garden of Terror Classic (Mod)
EscortGardenTerror=
Goal/Description/CollectSeed=
KillEnemyGardenTerror=Kill Enemy Garden Terror
NightTerrorCamp=Night Terror Camp
Param/Expression/lib_MDNC_2FA3D8E3=<s val="MechanicHelperStyle"><c val="00FF00">右键点击进行控制</c><n/>剩余时间：~A~</s>
Param/Expression/lib_MDNC_564704B7=<s val="Storm_MercenaryCamp_Header">即将重新孵化：~A~</s>
Param/Expression/lib_MDNC_F1F2E20C=<s val="Storm_MercenaryCamp_Header"><c val="FFFF00">正在生长：~A~</c></s>
Param/Value/lib_MDNC_060B543B=~C~~A~</c>想要召唤~D~~B~</c>
Param/Value/lib_MDNC_06500AE0=亡灵被击败
Param/Value/lib_MDNC_1C623E7E=地图事件已关闭。
Param/Value/lib_MDNC_2FDC431E=橙色队伍已消灭魔像
Param/Value/lib_MDNC_335FD6C0=蓝色队伍已消灭魔像
Param/Value/lib_MDNC_40B72E99=<s val="MechanicHelperStyle"><c val="FFFF00">采集100颗种子<n/>召唤花园恐魔</c></s>
Param/Value/lib_MDNC_44800A61=<s val="HauntedWoodsGardenTooltipTitle">肥沃土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">采集<c val="FF0000">100</c>颗种子召唤花园恐魔。<n/>召唤成功后，点击右键控制它。</s>
Param/Value/lib_MDNC_461E6C88=
Param/Value/lib_MDNC_46913147=~C~~A~</c>想要帮助~D~~B~</c>
Param/Value/lib_MDNC_58DD3852=敌方魔像已召唤
Param/Value/lib_MDNC_66662862=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_MDNC_8508E035=~C~~A~</c>想要召唤~D~~B~</c>
Param/Value/lib_MDNC_8DCC42A8=<s val="HauntedWoodsGardenTooltipTitle">肥沃土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">在夜晚通过消灭蹒跚怪来采集种子。</s>
Param/Value/lib_MDNC_9C06954B=花园恐魔
Param/Value/lib_MDNC_9F7FF8AD=
Param/Value/lib_MDNC_9FF96757=<s val="HauntedWoodsGardenTooltipTitle">肥沃土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">在夜晚通过消灭蹒跚怪来采集种子。</s>
Param/Value/lib_MDNC_A8F69647=<s val="HauntedWoodsGardenTooltipTitle">花园植物</s><n/><n/>收集100颗种子召唤花园恐魔。<n/>召唤成功后，点击右键控制它。</s>
Param/Value/lib_MDNC_A8FCEB4D=~C~~A~</c>想要攻击~D~~B~</c>
Param/Value/lib_MDNC_C760B91E=<s val="Storm_MapMechanicPickupSkullAlly">+1</s><IMG path="Assets\Textures\storm_ui_minimapicon_gardenseed.dds" height="32" width="32" alignment="absolutemiddle"/>
Param/Value/lib_MDNC_C9763548=<s val="Storm_MapMechanicPickupSkullEnemy">+1</s><IMG path="Assets\Textures\storm_ui_minimapicon_gardenseed.dds" height="32" width="32" alignment="absolutemiddle"/>
Param/Value/lib_MDNC_CF799970=友方魔像已召唤
Param/Value/lib_MDNC_DF327029=~C~~A~</c>想要攻击~D~~B~</c>
Param/Value/lib_MDNC_E0DA88C3=<s val="HauntedWoodsGardenTooltipTitle">肥沃土壤</s><n/><n/><s val="HauntedWoodsGardenTooltip">采集<c val="FF0000">100</c>颗种子召唤花园恐魔。<n/>召唤成功后，点击右键控制它。</s>
Param/Value/lib_MDNC_EF39C23E=<s val="HauntedWoodsGardenTooltip">收集100颗种子召唤花园恐魔。<n/>召唤成功后，点击右键控制它。</s>
Param/Value/lib_MDNC_F0CAADE7=
SeedlingCamp=Seedling Camp
SkeletonCampSkeletonCampSeedlingCampSeedlingCamp=Seedling Camp
UnderworldBossCampUnderworldBossCampNightTerrorCampNightTerrorCamp=Night Terror Camp
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=花园恐魔
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~%的植物伤害
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=对植物造成~TooltipAmount~点伤害
