CGoalCollectCollectHealthPack=씨앗수집
CGoalInteractEnterGardenTerror=정원 공포 탑승
DocInfo/Name=Garden of Terror Classic (Mod)
EscortGardenTerror=정원 공포 호위
Goal/Description/CollectSeed=
KillEnemyGardenTerror=적 정원 공포 처치
NightTerrorCamp=밤의 공포 캠프
Param/Expression/lib_MDNC_2FA3D8E3=<s val="MechanicHelperStyle"><c val="00FF00">조종하려면 우클릭</c><n/>남은 시간: ~A~</s>
Param/Expression/lib_MDNC_564704B7=<s val="Storm_MercenaryCamp_Header">~A~ 후 재생성</s>
Param/Expression/lib_MDNC_F1F2E20C=<s val="Storm_MercenaryCamp_Header"><c val="FFFF00">자라는 중: ~A~</c></s>
Param/Value/lib_MDNC_060B543B=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 소환하자고 합니다.
Param/Value/lib_MDNC_06500AE0=언데드를 퇴치했습니다
Param/Value/lib_MDNC_1C623E7E=전장 이벤트가 비활성화되었습니다.
Param/Value/lib_MDNC_2FDC431E=주황팀 골렘 죽음
Param/Value/lib_MDNC_335FD6C0=파랑팀 골렘 죽음
Param/Value/lib_MDNC_40B72E99=<s val="MechanicHelperStyle"><c val="FFFF00">씨앗을 100개 모아<n/>정원 공포 소환</c></s>
Param/Value/lib_MDNC_44800A61=<s val="HauntedWoodsGardenTooltipTitle">비옥한 흙</s><n/><n/><s val="HauntedWoodsGardenTooltip">씨앗을 <c val="FF0000">100</c>개 모아 정원 공포를 소환하십시오.<n/>소환되면 우클릭으로 조종할 수 있습니다.</s>
Param/Value/lib_MDNC_461E6C88=
Param/Value/lib_MDNC_46913147=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_MDNC_58DD3852=상대 팀 골렘 소환 완료
Param/Value/lib_MDNC_66662862=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_MDNC_8508E035=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 소환하자고 합니다.
Param/Value/lib_MDNC_8DCC42A8=<s val="HauntedWoodsGardenTooltipTitle">비옥한 흙</s><n/><n/><s val="HauntedWoodsGardenTooltip">밤에 괴식물을 처치해서 씨앗을 수집하십시오.</s>
Param/Value/lib_MDNC_9C06954B=정원 공포
Param/Value/lib_MDNC_9F7FF8AD=
Param/Value/lib_MDNC_9FF96757=<s val="HauntedWoodsGardenTooltipTitle">비옥한 흙</s><n/><n/><s val="HauntedWoodsGardenTooltip">밤에 괴식물을 처치해서 씨앗을 수집하십시오.</s>
Param/Value/lib_MDNC_A8F69647=<s val="HauntedWoodsGardenTooltipTitle">정원 식물</s><n/><n/>씨앗을 100개 모아 정원 공포를 소환하십시오.<n/>소환되면 우클릭으로 조종할 수 있습니다.</s>
Param/Value/lib_MDNC_A8FCEB4D=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 공격하자고 합니다.
Param/Value/lib_MDNC_C760B91E=<s val="Storm_MapMechanicPickupSkullAlly">+1</s><IMG path="Assets\Textures\storm_ui_minimapicon_gardenseed.dds" height="32" width="32" alignment="absolutemiddle"/>
Param/Value/lib_MDNC_C9763548=<s val="Storm_MapMechanicPickupSkullEnemy">+1</s><IMG path="Assets\Textures\storm_ui_minimapicon_gardenseed.dds" height="32" width="32" alignment="absolutemiddle"/>
Param/Value/lib_MDNC_CF799970=아군 골렘 소환 완료
Param/Value/lib_MDNC_DF327029=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 공격하자고 합니다.
Param/Value/lib_MDNC_E0DA88C3=<s val="HauntedWoodsGardenTooltipTitle">비옥한 흙</s><n/><n/><s val="HauntedWoodsGardenTooltip">씨앗을 <c val="FF0000">100</c>개 모아 정원 공포를 소환하십시오.<n/>소환되면 우클릭으로 조종할 수 있습니다.</s>
Param/Value/lib_MDNC_EF39C23E=<s val="HauntedWoodsGardenTooltip">씨앗을 100개 모아<n/>정원 공포 소환</s>
Param/Value/lib_MDNC_F0CAADE7=
SeedlingCamp=묘목 캠프
SkeletonCampSkeletonCampSeedlingCampSeedlingCamp=묘목 캠프
UnderworldBossCampUnderworldBossCampNightTerrorCampNightTerrorCamp=밤의 공포 캠프
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">정원의 공포</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=식물에게 준 피해의 ~AwardValue~%
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=식물에게 준 피해: ~TooltipAmount~
